 <!DOCTYPE html>  <html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <title>Blade of Rialo</title>  
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">  <!-- STYLE -->  
<style>  
    body{  
        text-align: center;  
        background: url("images/background.jpg") no-repeat center center;  
        background-size: cover;     
    }  
</style>  

<!-- FAVICON -->  
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>  <body>  
    <!-- P5JS LIBRARY -->  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>  
    <script type="text/javascript" src="p5/p5.js"></script>  
    <script type="text/javascript" src="p5/addons/p5.dom.js"></script>  
    <script type="text/javascript" src="p5/addons/p5.sound.js"></script>  <!-- JS FILES -->  
<script src="./js/main.js"></script>       
<script src="./js/swords.js"></script>       
<script src="./js/rialo.js"></script>

</body>  
</html>  
